
GENERAL 

 ✔ update the readme @done (23-01-04 00:04)
 ☐ fix the title for tenants / agents
 ☐ create an upstream script to remove non core files
 ☐ add a view button to each index
 ☐ move the reusable crypto functions to app.js
 ☐ trap the token decoder (in image have to apply to the other endpoints)
 ☐ dropdown select to have a simple counter to make the settings array a little more efficient.
 ✔ chnage the name of localdropdown in table-index.js to something that makes more sense (it is replacing data) @done (23-01-20 13:39)
 ✔ add lookup to table new @done (23-01-20 13:39)
 ✔ add lookup to table edit @done (23-01-20 13:39)
 ✔ make sure they are all using theSettings vars @done (23-01-20 13:39)
 ✔ get it working for property-index, new and edit then apply it to the rest of the dropdowns @done (23-01-20 23:43)
 ✔ apply replace title to all of theSettings @done (23-01-20 16:02)
 ☐ add a date selector for date fields
 ☐ fix token new
 ☐ fix property distrbuation new
 ☐ fix look up on property cost index, payment index
 ☐ add a hide create new button function
 ☐ fix agents
 ☐ fix tenants
 ☐ fix admin setting
 


AMENETIES

PROPERTY

  ☐ local currency, drop down to new 
  ☐ local currency, drop down to edit
  ☐ add internationalCurrency 
  ☐ internationalCurrency, drop down to new 
  ☐ internationalCurrency, drop down to edit
  ☐ make tranche price / amount fill in automtically from the price on new
  ✔ images have to be restricted to an actual image id (id is wrong in drop down) @done (23-01-18 17:31)
  ✔ amenities have to be restricted to an actual image id (id is wrong in drop down) @done (23-01-18 17:31)
  ✔ report have to be restricted to an actual image id (id is wrong in drop down) @done (23-01-18 17:31)

PROPERTY OWNER

  ☐ user id lookup
  ☐ property token lookup


PROPERTY LEADS

 ✔ show the property leads @done (23-01-12 15:37)
 ☐ create a property payment link
 ☐ create a lead status


IMAGES

 ☐ delete image deletes from cloudflare (may have to do this with a worker)
 ☐ when you delete a property delete the images we need a way to remove from look up tables on delete
 ☐ require a token
 ☐ delete the preview when you uplaod a second image
 ☐ allow multipile uploads


 PROPERTY TOKEN NEW

 ☐ if you click no need to deploy it should make the disabled fields enabled


TABLES

 ✔ Make the table render render hyper links clicable @done (22-12-10 19:33)

ACCOUNT

 ✔ refactor forgot password @done (23-01-17 14:18)
 ✔ refactor reset password @done (23-01-17 14:18)
 ☐ encrypt password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1

FUNCTIONS API

 
SECOND LEVEL CREATES (PROPERTY COSTS)



LOOK UP

 ☐ get the main id from the token this would make it more secure

GETFORMDATA

 ☐ check integer fields has only integers

PROPERTY TOKENS


CRYPTO 

 ☐ test deploy on live net
 ☐ deploy live factory
 ☐ add eth
 ☐ add matic
 ☐ load the abi from an env var

 PROPERTY 


 TABLE INDEX JS

 ✔ add look up to render out the foreign data @done (23-01-08 21:58)


 

next version


 ☐ trap the amount if it is too small

  CROWDFUND



 




