GENERAL 

 ☐ update the readme 
 ☐ fix the title for tenants / agents
 ☐ create an upstream script to remove non core files
 ☐ add a view button to each index
 ☐ move the reusable crypto functions to app.js

IMAGES

 ☐ delete image deletes from cloudflare (may have to do this with a worker)
 ☐ when you delete a property delete the images we need a way to remove from look up tables on delete


 PROPERTY TOKEN NEW

 ☐ if you click no need to deploy it should make the disabled fields enabled


TABLES

 ✔ Make the table render render hyper links clicable @done (22-12-10 19:33)

ACCOUNT

 ☐ refactor forgot password
 ☐ refactor reset password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1

FUNCTIONS API

 ☐ does login / settings / regsiter.js stay in the root of api it kind of makes sense to move them to a frontend folder as thats what uses them  
 ☐ check the table is set in api calls
 
SECOND LEVEL CREATES (PROPERTY COSTS)



LOOK UP

 ☐ get the main id from the token this would make it more secure

GETFORMDATA

 ☐ check integer fields has only integers

PROPERTY TOKENS


CRYPTO 

 ☐ test deploy on live net
 ☐ deploy live factory
 ☐ add eth
 ☐ add matic
 ☐ load the abi from an env var

 PROPERTY 


 TABLE INDEX JS

 ☐ add look up to render out the foreign data


 

next version


 ☐ trap the amount if it is too small

  CROWDFUND

  ☐ add the index 
  ☐ add the view
  ☐ add the edit
  ☐ when we create a new property it has a crownd fund, bought or live field
  ☐ add tranch price, tranches sold to the property database 
  ☐ create and endpoint that sends out the property info for crowdfund frontend




 




