
GENERAL 

 ☐ create an upstream script to remove non core files
 ☐ add a view button to each index
 ☐ move the reusable crypto functions to app.js
 ☐ trap the token decoder (in image have to apply to the other endpoints)
 ☐ add a date selector for date fields
 ☐ in property token new decide if we want to use international or local cost (both have merits)     document.getElementById('inp-totalSupply').value = dataItem.internationalCost;
 ☐ dist new make it switch connect on meta mask if you are on the wrong one.
 ☐ add a hide create new button function (this is in adition to allowOnlyOne)
 ☐ need a way to set the correct id for cypress testing think we can just hard code a property Id in each of index / edit / new js files, we could also put it in the api side and pass up a flag. 
 ☐ add a select item in proprety amenity does not add it (assume this is the case for all submits)
 ☐ rental payment should auto fill autotmaic amount
 ☐ set the exhange rates


PROPERTY REPORT

 ☐ currency is null 
 ☐ shows all sellers not just the one related to the property
 ☐ paid in does not show name and says type in column head
 ☐ paid out does not show name 
 ☐ taxes seems to be wrong (need to double check)

PROPERTY TOKEN NEW

 ☐ if you click no need to deploy it should make the disabled fields enabled

PROPERTY DIST

 ☐ shows all the sellers not just the one realted to the property
 ☐ send email to tell the payment has been made

PROPERTY

  ✔ local currency, drop down to new @done (23-01-24 17:13)
  ☐ local currency, drop down to edit
  ✔ add internationalCurrency @done (23-01-22 00:18)
  ☐ internationalCurrency, drop down to new 
  ☐ internationalCurrency, drop down to edit
  ☐ make tranche price / amount fill in automtically from the price on new

PROPERTY OWNER

 ☐ property owner new just show the tokens related to that property
 ☐ perpoty owner set it to the amount of remaining tokens


PROPERTY LEADS

 ☐ create a property payment link
 ☐ create a lead status


IMAGES

 ☐ delete image deletes from cloudflare (may have to do this with a worker)
 ☐ when you delete a property delete the images we need a way to remove from look up tables on delete
 ☐ require a token
 ☐ delete the preview when you uplaod a second image
 ☐ allow multipile uploads
 ☐ add breadcrumbs




ACCOUNT

 ☐ encrypt password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1


LOOK UP

 ☐ get the main id from the token this would make it more secure

GETFORMDATA

 ☐ check integer fields has only integers

CRYPTO 

 ☐ test deploy on live net
 ☐ deploy live factory
 ☐ add eth
 ☐ add matic
 ☐ load the abi from an env var




 




