
GENERAL 

 ☐ Add image functionality
 ☐ we currently use the kv to store the actual json content still it would appear that there is a size limit on  the text objects you can store.  Will have to research this deeper. 
 ☐ fix breadcrumbs
 ☐ add the site id to the edit content part
 ☐ get the kv name from D1 to make it a little more secure
 ☐ add kv data store to build api function
 ☐ update wrangler db in docs
 ☐ clean up tables
 ✔ in the account login we have somehard coded property counters, remove this and add it to the dashboard / table-index.js call @done (23-02-09 20:07)

CYPRESS TESTS

 ☐ create test






