
GENERAL 

 ✔ update the readme @done (23-01-04 00:04)
 ☐ fix the title for tenants / agents
 ☐ create an upstream script to remove non core files
 ☐ add a view button to each index
 ☐ move the reusable crypto functions to app.js
 ☐ trap the token decoder (in image have to apply to the other endpoints)


AMENETIES

 ☐ add amenties index
 ☐ add amenities edit
 ☐ add amenities new 

PROPERTY LEADS

 ☐ show the property leads 
 

IMAGES

 ☐ delete image deletes from cloudflare (may have to do this with a worker)
 ☐ when you delete a property delete the images we need a way to remove from look up tables on delete
 ☐ require a token
 ☐ delete the preview when you uplaod a second image
 ☐ allow multipile uploads


 PROPERTY TOKEN NEW

 ☐ if you click no need to deploy it should make the disabled fields enabled


TABLES

 ✔ Make the table render render hyper links clicable @done (22-12-10 19:33)

ACCOUNT

 ☐ refactor forgot password
 ☐ refactor reset password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1

FUNCTIONS API

 ☐ does login / settings / regsiter.js stay in the root of api it kind of makes sense to move them to a frontend folder as thats what uses them  
 ☐ check the table is set in api calls
 
SECOND LEVEL CREATES (PROPERTY COSTS)



LOOK UP

 ☐ get the main id from the token this would make it more secure

GETFORMDATA

 ☐ check integer fields has only integers

PROPERTY TOKENS


CRYPTO 

 ☐ test deploy on live net
 ☐ deploy live factory
 ☐ add eth
 ☐ add matic
 ☐ load the abi from an env var

 PROPERTY 


 TABLE INDEX JS

 ✔ add look up to render out the foreign data @done (23-01-08 21:58)


 

next version


 ☐ trap the amount if it is too small

  CROWDFUND

  ✔ add the index @done (23-01-08 21:58)
  ✔ add the view @done (23-01-08 21:58)
  ✔ add the edit @done (23-01-08 21:58)
  ✔ when we create a new property it has a crownd fund, bought or live field (state) @done (23-01-08 21:16)
  ✔ add tranch price, tranches sold to the property database @done (23-01-08 21:16)
  ✔ create and endpoint that sends out the property info for crowdfund frontend @done (23-01-08 21:19)




 




